# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0
maven_group=com.kotori316
archives_base_name=test_utility

# Dependencies
fabric_version=0.91.2+1.20.4
