# special-octo-happiness

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yaml  publish.yaml  release.yaml
build-logic/common/: build.gradle.kts
build-logic/common/src/main/kotlin/: com.kotori316.common.gradle.kts  com.kotori316.common.java.gradle.kts  com.kotori316.common.publish.gradle.kts  com.kotori316.common.signing.gradle.kts  com.kotori316.du.common.gradle.kts  com.kotori316.du.platforms.gradle.kts  com.kotori316.platforms.gradle.kts  com.kotori316.tu.common.gradle.kts  com.kotori316.tu.platforms.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/kotori316/debug/: ClientSetting.java  DebugUtils.java
common/src/main/java/com/kotori316/debug/command/: CommandCrash.java  CommandGive2.java  CommandToggleMode.java
common/src/main/java/com/kotori316/testutil/common/: TestUtilityCommon.java
common/src/main/java/com/kotori316/testutil/common/reporter/: CreateFileReporter.java
debug-utility/common/: build.gradle.kts
debug-utility/common/src/main/java/com/kotori316/debug/: ClientSetting.java  DebugUtils.java  ServerSetting.java
debug-utility/common/src/main/java/com/kotori316/debug/command/: CommandGive2.java  CommandKillItems.java  CommandPreparation.java  CommandRegister.java  CommandSetStone.java  CommandSetY.java
debug-utility/common/src/test/java/com/kotori316/debug/: DebugUtilsTest.java
debug-utility/fabric/: build.gradle.kts
debug-utility/fabric/src/main/resources/: fabric.mod.json
debug-utility/forge/: build.gradle  gradle.properties
debug-utility/forge/src/main/java/com/kotori316/debug/forge/: DebugUtilsForge.java
debug-utility/neoforge/: build.gradle
debug-utility/neoforge/src/main/java/com/kotori316/debug/neoforge/: DebugUtilsNeoForge.java
debug-utility/neoforge/src/main/resources/: pack.mcmeta
debug-utility/neoforge/src/test/java/com/kotori316/debug/neoforge/: DebugUtilsNeoForgeTest.java
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/com/kotori316/debug/fabric/: DebugUtilsFabric.java  DebugUtilsFabricClient.java
fabric/src/main/java/com/kotori316/test_utility/: TestUtility.java
fabric/src/main/java/com/kotori316/test_utility/client/mixin/: DisableAuthMixin.java
fabric/src/main/java/com/kotori316/test_utility/mixin/: ExampleMixin.java  StructureTemplateManagerMixin.java
fabric/src/main/java/com/kotori316/testutil/: TestUtility.java
fabric/src/main/java/com/kotori316/testutil/client/mixin/: DisableAuthMixin.java
fabric/src/main/java/com/kotori316/testutil/mixin/: FabricGameTestHelperMixin.java  MixinGameTestRegistry.java
fabric/src/main/resources/: fabric.mod.json  test_utility.client.mixins.json  test_utility.mixins.json
fabric/src/test/java/com/kotori316/debug/fabric/: DebugUtilsFabricTest.java
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/kotori316/debug/forge/: DebugUtilsForge.java
forge/src/main/java/com/kotori316/testutil/: TestUtilMod.java
forge/src/main/java/com/kotori316/testutil/mixin/: MixinStructureTemplateManager.java
forge/src/main/java/com/kotori316/testutil/reporter/: CreateFileReporter.java
forge/src/main/resources/: debug_util.mixins.json  pack.mcmeta  test_utility.mixins.json
forge/src/main/scala/com/kotori316/testutil/: GameTestUtil.java  JUnitConnector.java  MCTestInitializer.java  ScalaRawOps.scala
forge/src/main/scala/com/kotori316/testutil/mixin/: MixinForgeGameTestHooks.java  MixinGameTestRegistry.java  MixinHashCache.java
forge/src/main/scala/com/kotori316/testutil/reporter/: ReporterRegister.scala
forge/src/test/java/com/kotori316/testutil/: MCTestInitializerTest.java
forge/src/test/scala/com/kotori316/testutil/: MCTestInitializerTest.java
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/kotori316/debug/neoforge/: DebugUtilsNeoForge.java
neoforge/src/main/java/com/kotori316/testutil/: GameTestUtil.java  JUnitConnector.java  MCTestInitializer.java  TestUtilMod.java
neoforge/src/main/java/com/kotori316/testutil/mixin/: MixinGameTestRegistry.java  MixinGameTestSequence.java  MixinHashCache.java
neoforge/src/main/java/com/kotori316/testutil/reporter/: CreateFileReporter.java
neoforge/src/main/resources/: test_utility_neo.mixins.json
neoforge/src/main/scala/com/kotori316/testutil/: GameTestUtil.java  ScalaRawOps.scala
neoforge/src/main/scala/com/kotori316/testutil/mixin/: MixinDataGenerator.java  MixinGameTestRegistry.java
neoforge/src/main/scala/com/kotori316/testutil/reporter/: CombinedReporter.scala  ReporterRegister.scala
neoforge/src/test/scala/com/kotori316/testutil/: MCTestInitializerTest.java
test-utility/common/: build.gradle.kts
test-utility/common/src/main/java/com/kotori316/testutil/common/: TestUtilityCommon.java
test-utility/common/src/main/java/com/kotori316/testutil/reporter/: CombinedReporter.java  ReporterRegister.java
test-utility/fabric/: build.gradle.kts
test-utility/fabric/src/main/resources/: fabric.mod.json  test_utility.client.mixins.json  test_utility.mixins.json
test-utility/forge/: build.gradle
test-utility/forge/src/main/java/com/kotori316/testutil/: GameTestUtil.java  MCTestInitializer.java  TestUtilMod.java
test-utility/forge/src/main/resources/: test_utility.mixins.json
test-utility/forge/src/test/java/com/kotori316/testutil/: MCTestInitializerTest.java
test-utility/neoforge/: build.gradle  build.gradle.kts  gradle.properties
test-utility/neoforge/src/main/java/com/kotori316/testutil/: GameTestUtil.java  MCTestInitializer.java  TestUtilMod.java
test-utility/neoforge/src/main/java/com/kotori316/testutil/mixin/: MixinHashCache.java  MixinStructureTemplateManager.java
test-utility/neoforge/src/main/resources/: test_utility_neo.mixins.json
test-utility/neoforge/src/test/java/com/kotori316/testutil/: MCTestInitializerTest.java
test-utility/neoforge/src/test/scala/com/kotori316/testutil/: RawValueConverterTest.scala
(+7 files in other folders)
