# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

tu_archives_base_name=test_utility
du_archives_base_name=debug_utility
minecraft=1.21
version=21.0.6
maven_latest=21.0-SNAPSHOT
forge_version=1.21-51.0.29
fabric_version=0.100.7+1.21
fabric_loader=0.16.0
neo_version=21.0.140-beta
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.21/
parchment_minecraft=1.21
parchment_mapping=2024.07.07

jupiter=5.10.3
mockito_core=5.12.0
mockito_inline=5.2.0

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

# https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md
neogradle.subsystems.conventions.ide.enabled=false
neogradle.subsystems.conventions.ide.idea.enabled=false
neogradle.subsystems.conventions.ide.idea.compiler-detection=false
