# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

archives_base_name=test_utility
minecraft=1.20.4
version=20.4.4
maven_latest=20.4-SNAPSHOT

forge_version=1.20.4-49.0.10
fabric_version=0.91.3+1.20.4
fabric_loader=0.15.+
neo_version=20.4.46-beta

jupiter=5.10.1
mockito_core=5.8.0
mockito_inline=5.2.0

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
