# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

tu_archives_base_name=test_utility
du_archives_base_name=debug_utility
minecraft=1.20.6
version=20.6.5
maven_latest=20.6-SNAPSHOT
forge_version=1.20.6-50.0.11
fabric_version=0.98.0+1.20.6
fabric_loader=0.15.11
neo_version=20.6.42-beta
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.6/
parchment_minecraft=1.20.6
parchment_mapping=2024.05.01

jupiter=5.10.2
mockito_core=5.11.0
mockito_inline=5.2.0

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
