# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

tu_archives_base_name=test_utility
du_archives_base_name=debug_utility
minecraft=1.20.4
version=20.4.11
maven_latest=20.4-SNAPSHOT
forge_version=1.20.4-49.0.31
fabric_version=0.93.1+1.20.4
fabric_loader=0.15.+
neo_version=20.4.173
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.3/
parchment_minecraft=1.20.3
parchment_mapping=2023.12.31

jupiter=5.10.2
mockito_core=5.11.0
mockito_inline=5.2.0

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
